<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment-1</title>
    <style>
        h3{
            font-size: 35px;
            font-family: cursive;
            color: black;
        }
        #sandwich a{
            color: red;
        }
        h4{
            color: black;
        }
        button{
            background-color: grey;
        }
        button a{
            color: black;
        }
        p{
            color: black;
        }
        body{
            background-image: url(https://www.shutterstock.com/image-photo/empty-wood-table-blur-open-260nw-583250941.jpg);
            background-repeat: no-repeat;
            background-size: 100%;
            
        }
    </style>
</head>
<body>
    <center>
        <u><h3>Legend's here</h3></u>
    </center>
<hr>
    <center id="sandwich">
        <a href="./index.html">Home</a>
        <a href="./menu.html">Menu</a>
        <a href="./about.html">About</a>
        <a href="./timing.html">Timing</a>
        <a href="./contact.html">Contact Us</a>
    </center>
    <hr>
    <center>
    <h4>
        We serve delecious food items
    </h4>
    <img src="food.jpeg" width="15%" alt="Image">
    <img src="burger.jpeg" width="15%" alt="Image">
    <img src="foot3.jpeg" width="15%" alt="Image">
    </center>
    <center>
        <button>
            <a href="./menu.html">Let see our menu</a>
        </button>
        <hr>
       <p> Copyright &copy; 2024 Umar's Coisine </p>
    </center>
</body>
</html>





